@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #ddd; /* Border */
  box-shadow: rgba(234, 234, 240, 0.5) 0px 7px 29px 0px;
}

.navbar a {
  text-decoration: none;
  color: inherit;
}

.navbar-items {
  display: flex;
  align-items: center;
  flex-grow: 1; /* Added to take remaining space */
}

.navbar-center {
  text-align: center;
  flex-grow: 1; /* Added to take remaining space */
}

.navbar-right {
  margin-left: auto;
}

/* Content inside the card */
.card-content {
  color: #242424;
  text-align: center;
}

.income-expense-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 1rem;
  margin: 2rem;
}

.card-container {
  width: 100%; /* Set maximum width */
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem; /* Rounded corners */
}

.transaction-container {
  margin: 2rem;
}
.transaction-card {
  width: 100%; /* Set maximum width */
  margin: auto;
  padding: 1rem;
  height: 100%;
  background-color: #fff;
  border-radius: 1rem; /* Rounded corners */
  overflow: auto;
}

.transaction {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 4rem;
  height: 400px;
}
.transaction > main {
  width: 100%;
  overflow-y: auto;
}
.transaction > main > h1 {
  letter-spacing: 2px;
  font-weight: 100;
  text-transform: uppercase;
  text-align: center;
}

.transaction-item {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  margin: 2rem;
}

.transaction-item > article {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.25rem;
  width: 20%;
}

.transaction-item > .transaction_number {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: bolder;
}

.desc {
  font-size: 0.8rem;
  margin-left: 0.4rem;
}

.transaction_income {
  color: green;
}
.transaction_expense {
  color: red;
}

.transaction_date {
  margin: 0 auto;
}

/* Media query for smaller devices */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* 1 column on smaller devices */
  }
  .transaction {
    display: block;
    padding: 2rem;
  }
  .transaction > main {
    width: 100%;
  }
  .transaction-item {
    width: 100%;
  }
  .transaction-item > div {
    flex-direction: column;
    gap: 0;
  }
}
